[gd_scene load_steps=5 format=3 uid="uid://d2s86xqbmh1wc"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_w6spo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dd8d"]
albedo_color = Color(0.597435, 0.151302, 0.11046, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bi5ea"]
material = SubResource("StandardMaterial3D_2dd8d")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3iym"]

[node name="Enemigo" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_w6spo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Enemy"]]
mesh = SubResource("CapsuleMesh_bi5ea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b3iym")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
